{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulOption": {
    "ServiceName": "ServiceA",
    "ServiceIP": "172.17.12.82",
    "ServicePort": 54415,
    "ServiceHealthCheck": "http://172.17.12.82:54415/api/Health",
    "ConsulAddress": "http://172.17.12.112:8510"
  }

}
